/Lab_2/build/
/Lab_2/dist/
/Lab_2/nbproject/private/
/LabAssignment_3/build/
/LabAssignment_3/dist/
/LabAssignment_3/nbproject/private/
/Lab_3.5/build/
/Lab_3.5/dist/
/Lab_3.5/nbproject/private/
/Lab_3/build/
/Lab_3/dist/
/Lab_3/nbproject/private/
/Lab_4/Lab_4/build/
/Lab_4/Lab_4/dist/
/Lab_4/Lab_4/nbproject/private/